[tox]
envlist = py311,py313
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = poetry
deps =
    pytest>=8.0.0
    pytest-cov>=4.1.0
    pytest-env>=1.0.0
commands_pre =
    poetry lock
    poetry install --no-root
commands =
    poetry run pytest --cov=main --cov-report=term-missing