# CLOCK-IN REQUEST
POST https://api.peru.talana.com/v1/validateMark/getCreateMarkMobile/

# REQUEST HEADERS
POST /v1/validateMark/getCreateMarkMobile/ HTTP/1.1
Host: api.peru.talana.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: application/json
Authorization: Token my_super_secret_token
Content-Length: 210
Origin: https://mi.talana.com
Sec-GPC: 1
Connection: keep-alive
Cookie: refresh_token_hodor=eyJ...
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Priority: u=0

# cURL
curl --request POST \
  --url https://api.peru.talana.com/v1/validateMark/getCreateMarkMobile/ \
  --header 'Authorization: Token my_super_secret_token' \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/11.6.2' \
  --cookie 'sessionid=my_super_session; refresh_token_hodor=eyJ...' \
  --data '{
    "coordenadas": {
        "lat": 0,
        "lng": 0
    },
    "direction": "E",
    "TS": "2025-11-07T08:00:07.868",
    "manufacturer": "",
    "model": "",
    "photo": "",
    "sucursal": "5555",
    "uuid": "",
    "dispositivo": "Portal del trabajador",
    "sourceMark": "desktop"
}'
